declare -x ADT_HOME="/Users/gwolf/Applications/adt-bundle-mac-x86_64-20140702"
declare -x ANT_HOME="/Users/gwolf/Applications/apache-ant-1.9.6"
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.oaZd6eXTE5/Render"
declare -x CODE_SIGN_IDENTITY="iOS Development"
declare -x DEVELOPMENT_TEAM="H7XS9TZH95"
declare -x DISPLAY="/private/tmp/com.apple.launchd.iCaWfOIuei/org.macosforge.xquartz:0"
declare -x GEM_HOME="/Users/gwolf/.rvm/gems/ruby-2.1.10"
declare -x GEM_PATH="/Users/gwolf/.rvm/gems/ruby-2.1.10:/Users/gwolf/.rvm/gems/ruby-2.1.10@global"
declare -x HOME="/Users/gwolf"
declare -x HUDSON_COOKIE="b57bd92c-502e-44a2-96a4-7fc160b8f1df"
declare -x IRBRC="/Users/gwolf/.rvm/rubies/ruby-2.1.10/.irbrc"
declare -x JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home"
declare -x JAVA_MAIN_CLASS_37298="Main"
declare -x KAPSEL_HOME="/Users/gwolf/SAP/MobileSDK3/KapselSDK"
declare -x LANG="en_US.UTF-8"
declare -x LC_ALL="en_US.UTF-8"
declare -x LC_CTYPE="UTF-8"
declare -x LOGNAME="gwolf"
declare -x MY_RUBY_HOME="/Users/gwolf/.rvm/rubies/ruby-2.1.10"
declare -x OLDPWD
declare -x PATH="/Users/gwolf/.rvm/gems/ruby-2.1.10/bin:/Users/gwolf/.rvm/gems/ruby-2.1.10@global/bin:/Users/gwolf/.rvm/rubies/ruby-2.1.10/bin:/Users/gwolf/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/VMware Fusion.app/Contents/Public:/Applications/Wireshark.app/Contents/MacOS:/Users/gwolf/Applications/adt-bundle-mac-x86_64-20140702/sdk/platform-tools:/Users/gwolf/Applications/adt-bundle-mac-x86_64-20140702/sdk/tools:/Users/gwolf/Applications/apache-ant-1.9.6/bin"
declare -x PWD="/Users/gwolf/.jenkins/workspace/Example"
declare -x RUBY_VERSION="ruby-2.1.10"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.DTjTGU5Xrj/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="388.1.1"
declare -x TERM_SESSION_ID="6CCDC3B2-2633-4E99-B32E-7B32BF80DE32"
declare -x TMPDIR="/var/folders/20/7kv8t55s13739p68wrfmgzp80000gn/T/"
declare -x USER="gwolf"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
declare -x _system_arch="x86_64"
declare -x _system_name="OSX"
declare -x _system_type="Darwin"
declare -x _system_version="10.12"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/Users/gwolf/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/Users/gwolf/.rvm"
declare -x rvm_prefix="/Users/gwolf"
declare -x rvm_pretty_print_flag="auto"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.1.10"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_shell_nounset
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.29.3 (latest)"
declare -x rvm_wrapper_name
